<?xml version="1.0" encoding="UTF-8"?>
<project name="Sistema" default="build">

    <property name="appsource" value="${basedir}/application"/>
    <property name="toolsdir" value="${basedir}/bin/" />

    <condition property="script-suffix" value=".bat" else="">
        <os family="windows" />
    </condition>

    <target name="build" depends="prepare,migration,phpmd,phpunit" />

    <target name="prepare" depends="clean" description="Create artifact directories">
        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
    </target>
    
    <target name="migration" description="Update databse migrations">
        <exec executable="${toolsdir}zf${script-suffix}" failonerror="true" >
              <arg value="update" />
              <arg value="databaseschema" /> 
        </exec>
    </target>
    
    <target name="clean" description="Clean up artifact directories">
        <delete dir="${basedir}/build" />
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates reports">
        <exec executable="${toolsdir}phpunit${script-suffix}" dir="${basedir}/tests" failonerror="true" />
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="${toolsdir}phpmd${script-suffix}" failonerror="false">
            <arg path="${appsource}" />
            <arg value="html" />
            <arg path="${basedir}/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${basedir}/build/logs/pmd.html" />
        </exec>
    </target>
	   


</project>